{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@js/*": [
        "src/js/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@db/*": [
        "src/db/*"
      ],
      "@types/*": [
        "src/types/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}